{
  "name": "@praapt/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "node --loader ts-node/esm ../../node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:latest",
    "migrate:status": "node --loader ts-node/esm ../../node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:status",
    "migrate:make": "node --loader ts-node/esm ../../node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:make -x ts",
    "rollback": "node --loader ts-node/esm ../../node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:rollback",
    "seed": "node --loader ts-node/esm ../../node_modules/knex/bin/cli.js --knexfile knexfile.ts seed:run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\""
  },
  "dependencies": {
    "@praapt/shared": "^0.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "tsx": "^4.17.0",
    "typescript": "^5.6.3"
  }
}
